<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel = "stylesheet"
   type = "text/css"
   href = "C:\Users\Admin\web devlopment\assingment_1\style.css" />
<style>

/* LARGE DEVICES */
@media screen and (min-width: 992px) {
.column1,.column2,.column3{
  float: left;
  width: 33%;}
}

/* MEDIUM DEVICES */
@media screen and  (min-width: 767px) and (max-width: 991px)  {
  .column1{
    width: 49.8%;
} 
  .column2{
    width: 49.8%;
    float:right;
    position: relative;
    bottom:202px;
} 
  .column3 {
    float: left;
    width: 99.8%;
    position: relative;
    bottom:200px;
  }
}

/* SMALL DEVICES */
@media screen and (max-width: 766px) {
  .column1,.column2,.column3 {
    width: 100%;
  }
}

@media screen and (min-width: 992px) {
.column1 h2,.column2 h2,.column3 h2{
  float:right;
  width: 33%;
  position: relative;
  left:4px;
  bottom:24px;
}
}

            /* SMALL BOX ....BOX OF HEADING */
@media screen and  (min-width: 767px) and (max-width: 991px)  {
  .column1 h2{
    width: 30%;
    float:right;
    position: relative;
    bottom:20px;
    left:1px;

} 
  .column2 h2{
    width: 20%;
    float:right;
    position: relative;
    bottom:20px;
    left:3px;
}
  .column3 h2{
    width: 10%;
    float: right;
    position: relative;
    bottom:20px;
    left:3px;
  }
}

@media screen and (max-width: 766px) {
  .column1 h2{
    width:30%;
    float: right;
    position: relative;
    bottom: 20px;
    left:2px;
  }
    .column2 h2{
    width:25%;
    float: right;
    position: relative;
    bottom: 20px;
    left:1px;
}
    .column3 h2{
    width:25%;
    float: right;
    position: relative;
    bottom: 20px;
    left:5px;
  }

}
</style>
</head>
<body>

<h2 align="center">Our Menu</h2>

   <div class="row">
  <div class="column1" style="background-color:#aaa;" >
    <h2 align="right">CHICKEN</h2>
    <p>hj iejf iejf fjf f jwiqj nw dnoo o  deufh efufb juhdem djem efjjfi iijmxkw wje c iejcmjefjbsk duw ookh bwb bwpbscbncbe jenjw c</p>
  </div>
  
  <div class="column2" style="background-color:#aaa;">
    <h2 align="right">BEEF</h2>
    <p>oowdmdnecb subbuwsb fenufmf ejf kjkdw uhfuhe ufh efufb juhdem djem  nw dnoo o  deu efjjfi i  wd bbcfb dwundhwm dhefmjf iii iqjwhduef </p>
  </div>
  
  <div class="column3" style="background-color:#aaa;">
    <h2 align="right">SUSHI</h2>
    <p><div>
    Some hefnhunref hurefehrfrif wiqj nw dnoo o  deufh efufb juhdem djem efjjfi iijmxkw wje c iej fhirufhirh huhdwiwh hdemie f iehf hr fff iehfr frhfufhhg idweofw.</div></p>
  </div>

</div>

</body>
</html>
